; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
; monitor_port = /dev/cu.usbmodem14*
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; include from github
; https://github.com/me-no-dev/ESPAsyncWebServer.git
; https://github.com/me-no-dev/AsyncTCP
lib_deps = 
    ; me-no-dev/AsyncTCP
    ; ESP Async WebServer
    dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2

; https://community.platformio.org/t/here-is-a-simple-way-to-have-many-small-main-apps/26009
src_filter = +<*.h> +<${PIOENV}.cpp>


[env:main]

[env:hello-world]
[env:print-mac]
[env:serial-to-espnow]
[env:serial-basic]
[env:freertos-test]







