; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_rts = 1
monitor_dtr = 1
monitor_speed = 115200

; include from github
; https://github.com/me-no-dev/ESPAsyncWebServer.git
; https://github.com/me-no-dev/AsyncTCP
lib_deps = 
    ; me-no-dev/AsyncTCP
    ; ESP Async WebServer
    dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2





