G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-09-25T00:06:07+02:00*
G04 #@! TF.ProjectId,FC Control board 1.0,46432043-6f6e-4747-926f-6c20626f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-09-25 00:06:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
